weave-scope-probe:
  image: weaveworks/scope:0.13.1
  labels:
    - "com.example.description=Accounting webapp"
    - "com.example.department=Finance"
    - "com.example.label-with-empty-value"
  privileged: true
  working_dir: /code
  restart: always
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock:rw
    - /opt/data:/var/lib/mysql
  ports:
    - 8000:8000
  environment:
    SHOW : 'true'
  command: bundle exec thin -p 3000
